<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient">

    <Button
        android:id="@+id/btnBackRegister"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="#03A9F4"
        android:paddingLeft="20dp"
        android:text="Go Back"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.911" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="64dp"
        android:layout_height="31dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <EditText
        android:id="@+id/registerPasswordConfirm"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Confirm password"

        android:inputType="textPassword"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"

        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerUsername" />

    <EditText
        android:id="@+id/registerEmailAddress"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordConfirm" />

    <EditText
        android:id="@+id/registerPhone"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmailAddress" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="202dp"
        android:layout_height="63dp"
        android:layout_marginBottom="288dp"
        android:backgroundTint="#03A9F4"
        android:paddingLeft="20dp"
        android:text="Sign in"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPhone"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>